/* styles.css comment */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #001f3f; /* Dark blue background */
    color: #ffffff; /* White text */
}

header {
    background-color: #001f3f; /* Dark blue background */
    color: #ffffff; /* White text */
    padding: 20px;
    text-align: center;
}

nav {
    background: #001f3f; /* Dark blue background */
    color: #ffffff; /* White text */
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #ffffff; /* White text */
    text-decoration: none;
}

section {
    padding: 20px;
    margin: 20px 0;
    background: #001f3f; /* Dark blue background */
    color: #ffffff; /* White text */
    border-radius: 5px;
}

h2 {
    border-bottom: 2px solid #ffffff; /* White text */
    padding-bottom: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

ul li a {
    color: #ffffff; /* White text */
    text-decoration: none;
}

ul li a:hover {
    color: #007BFF; /* Blue hover color */
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #001f3f; /* Dark blue background */
    color: #ffffff; /* White text */
}
